

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AN ALTERNATE TEST DISTRIBUTION: REVERSE.SAS (by P.R. Jemian) &mdash; sizes 2013-05 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2013-05',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="sizes 2013-05 documentation" href="../index.html" />
    <link rel="up" title="USER GUIDE FOR THE MAXIMUM ENTROPY SAS ANALYSIS PROGRAM MaxSas.for" href="index.html" />
    <link rel="next" title="SOURCE CODE" href="source_code.html" />
    <link rel="prev" title="OBSERVATIONS, HINTS, SUGGESTIONS" href="hints.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="source_code.html" title="SOURCE CODE"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hints.html" title="OBSERVATIONS, HINTS, SUGGESTIONS"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">sizes 2013-05 documentation</a> &raquo;</li>
          <li><a href="../contents.html" >Table of Contents</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">USER GUIDE FOR THE MAXIMUM ENTROPY SAS ANALYSIS PROGRAM <strong>MaxSas.for</strong></a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="an-alternate-test-distribution-reverse-sas-by-p-r-jemian">
<h1>AN ALTERNATE TEST DISTRIBUTION: REVERSE.SAS  (by P.R. Jemian)<a class="headerlink" href="#an-alternate-test-distribution-reverse-sas-by-p-r-jemian" title="Permalink to this headline">¶</a></h1>
<p>A new, alternate test distribution, REVERSE, has been created by P.R.
Jemian to test several key questions:</p>
<p>#1. How close can the program get to a known volume fraction?</p>
<blockquote>
<div>Note that there is no specification for the exact answer
of total volume fraction for BIMODAL.SAS, only a normalized
distribution [Culverwell, 1986].</div></blockquote>
<p>#2. Does MaxSas handle data in the size range of a double-crystal intrument?
#3. Do the solved distributions always look the same?</p>
<p>The distribution is (once again) two Gaussians in f(D) space where the
Gaussian at lower diameter (1100 A, sigma = 300) is 25% the height of
the other Gaussian (3400 A, sigma = 680).  REVERSE.DIS is the starting
distribution, from which is calculated the scattering (REVERSE.SAS)
using the exact form factor for spheres.  An artificial volume
fraction of 1.5%, artificial scattering contrast of 10.0E28 1/m**4, an
artificial background of 5.0 1/cm, and artificial random noise of 4%
were added to the data.  A summary of the analysis of the REVERSE.SAS
dataset follows:</p>
<div class="section" id="summary-of-maxsas-analysis-of-reverse-sas">
<h2>SUMMARY OF MAXSAS ANALYSIS OF REVERSE.SAS<a class="headerlink" href="#summary-of-maxsas-analysis-of-reverse-sas" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="47%" />
<col width="28%" />
<col width="26%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">term</th>
<th class="head">analysis</th>
<th class="head">actual</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>qMin</td>
<td>0.0005</td>
<td>&#8212;</td>
</tr>
<tr class="row-odd"><td>qMax</td>
<td>0.025</td>
<td>&#8212;</td>
</tr>
<tr class="row-even"><td>NumPts</td>
<td>24</td>
<td>&#8212;</td>
</tr>
<tr class="row-odd"><td>ChiSquared</td>
<td>23.972</td>
<td>&#8212;</td>
</tr>
<tr class="row-even"><td>Dmin</td>
<td>80</td>
<td>&#8212;</td>
</tr>
<tr class="row-odd"><td>Dmax</td>
<td>8000</td>
<td>&#8212;</td>
</tr>
<tr class="row-even"><td>NumBins</td>
<td>100</td>
<td>&#8212;</td>
</tr>
<tr class="row-odd"><td>flat entropy</td>
<td>4.605</td>
<td>&#8212;</td>
</tr>
<tr class="row-even"><td>entropy</td>
<td>3.925</td>
<td>&#8212;</td>
</tr>
<tr class="row-odd"><td>Total vol. frac.</td>
<td>1.436%</td>
<td>1.5%</td>
</tr>
<tr class="row-even"><td>suggested background</td>
<td>4.78</td>
<td>5.0</td>
</tr>
<tr class="row-odd"><td>vol-mean diameter</td>
<td>3231</td>
<td>3172</td>
</tr>
<tr class="row-even"><td>number-mean diameter</td>
<td>1181</td>
<td>905</td>
</tr>
<tr class="row-odd"><td>error scaling factor</td>
<td>1.0</td>
<td>1.0</td>
</tr>
</tbody>
</table>
<p>It appears that the spheres model can deliver the character of the
correct distribution and volume fraction.</p>
<p>While the oscillations in the distribution suggest that there is
statistical evidence for such irregular features, these cannot be
believed as we know, a priori, the starting distribution and that
distribution is smooth.  We must conclude therefore that the entropy
is not adequately maximized, subject to the constraint that ChiSquared
equals the number of intensity points.  While decreasing the maximum
value allowed for TEST (currently set at 0.05) might seem to produce a
better alignment between the entropy and ChiSquared gradients, a value
as low as 0.0001 does not seem to alter the final entropy more than
about 0.5%.  A discussion with G.J. Daniell might bring us to resolve
this point.  Probably the oscillations have an origin in the
introduction of the baseline &#8220;b&#8221; into the definition of the entropy as
done by [Skilling, 1984].  This simplifies the math when calculating
the entropy gradients but that probably makes the algorithm of
[Skilling, 1984] very sensitive to gradients in the form factor.</p>
<p>One method to circumvent this unsightly &#8220;noise&#8221; in the solved
distributions has been to replace the form factors that are defined
with trig terms by ones defined by algebra.  These approximations are
only as good as the algebraic form can model the scattering and can
render truly fictional volume fractions in the worst possible cases.</p>
<p>To answer, then, the three questions above, the volume fraction of the
solution was very close to the actual volume fraction.  The mean
diameter was also very close, with the volume-weighted mean being the
closest.  The solved distribution was very close to the input
distribution which differed dramatically in shape to the distribution
of BIMODAL.SAS, hence the solved distributions do not always look
alike.  The range of diameters in the distribution for REVERSE.SAS was
in the range of the double-crystal instrument and so that question can
be answered affirmatively.  The answers are also believable and so
MaxSas is not limited by the experimental range of a particular type
of scattering camera.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">AN ALTERNATE TEST DISTRIBUTION: REVERSE.SAS  (by P.R. Jemian)</a><ul>
<li><a class="reference internal" href="#summary-of-maxsas-analysis-of-reverse-sas">SUMMARY OF MAXSAS ANALYSIS OF REVERSE.SAS</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="hints.html"
                        title="previous chapter">OBSERVATIONS, HINTS, SUGGESTIONS</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="source_code.html"
                        title="next chapter">SOURCE CODE</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/maxsas/example_reverse.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="source_code.html" title="SOURCE CODE"
             >next</a> |</li>
        <li class="right" >
          <a href="hints.html" title="OBSERVATIONS, HINTS, SUGGESTIONS"
             >previous</a> |</li>
        <li><a href="../index.html">sizes 2013-05 documentation</a> &raquo;</li>
          <li><a href="../contents.html" >Table of Contents</a> &raquo;</li>
          <li><a href="index.html" >USER GUIDE FOR THE MAXIMUM ENTROPY SAS ANALYSIS PROGRAM <strong>MaxSas.for</strong></a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Pete R. Jemian.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>