

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>INTRODUCTION &mdash; sizes 2013-05 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2013-05',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="sizes 2013-05 documentation" href="../index.html" />
    <link rel="up" title="USER GUIDE FOR THE MAXIMUM ENTROPY SAS ANALYSIS PROGRAM MaxSas.for" href="index.html" />
    <link rel="next" title="INPUT DATA FORMAT" href="input_data_format.html" />
    <link rel="prev" title="USER GUIDE FOR THE MAXIMUM ENTROPY SAS ANALYSIS PROGRAM MaxSas.for" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="input_data_format.html" title="INPUT DATA FORMAT"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="USER GUIDE FOR THE MAXIMUM ENTROPY SAS ANALYSIS PROGRAM MaxSas.for"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">sizes 2013-05 documentation</a> &raquo;</li>
          <li><a href="../contents.html" >Table of Contents</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">USER GUIDE FOR THE MAXIMUM ENTROPY SAS ANALYSIS PROGRAM <strong>MaxSas.for</strong></a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>INTRODUCTION<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>This program provides an accurate and reliable analysis of small-angle
scattering data.  Using an iterative approach it calculates the size
distribution of scatterers of a specified form, with the maximum
entropy, whose scattering pattern is consistent with the data.  The
consistency test is the ChiSquared statistic.  A full description of
the program&#8217;s methodology and of its rigorous validation can be found
in [Culverwell, 1986] and [Potton, 1988a].</p>
<p>The MaxSas code is an interactive program, and users must be prepared
to answer the questions that the program will ask.  The questions are
grouped into two major sections: input data selection and scattering
model selection.  The input data selection is by file name and
Q-vector range. The scattering model selection is by form factor,
diameter range, and number of histogram bins.  It may be necessary to
run this program several times, with slight changes in user-adjustable
parameters, in order to obtain a satisfactory analysis.</p>
<p>The running of the program will be demonstrated by example, using
synthetic scattering data calculated from a hypothetical bimodal
particle size distribution (ref 3).   This distribution consists of a
narrow Gaussian peak centered at 80 Angstroms with a standard
deviation of 20 A, together with a broader secondary Gaussian peak,
half the size of the primary one, centered at 200 A with a width
of 60 A.   In order that they can become familiar with the questions
that the program will ask them, prospective users are advised to run
the program using this data set, reproducing verbatim the example
responses quoted in this guide.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">USER GUIDE FOR THE MAXIMUM ENTROPY SAS ANALYSIS PROGRAM <strong>MaxSas.for</strong></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="input_data_format.html"
                        title="next chapter">INPUT DATA FORMAT</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/maxsas/introduction.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="input_data_format.html" title="INPUT DATA FORMAT"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="USER GUIDE FOR THE MAXIMUM ENTROPY SAS ANALYSIS PROGRAM MaxSas.for"
             >previous</a> |</li>
        <li><a href="../index.html">sizes 2013-05 documentation</a> &raquo;</li>
          <li><a href="../contents.html" >Table of Contents</a> &raquo;</li>
          <li><a href="index.html" >USER GUIDE FOR THE MAXIMUM ENTROPY SAS ANALYSIS PROGRAM <strong>MaxSas.for</strong></a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Pete R. Jemian.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>