\contentsline {section}{\numberline {1}Copyright}{1}
\contentsline {section}{\numberline {2}Introduction}{3}
\contentsline {section}{\numberline {3}Theory}{3}
\contentsline {subsection}{\numberline {3.1}Small-Angle Scattering}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Wavelength Smearing}{3}
\contentsline {subsubsection}{\numberline {3.1.2}Slit Smearing}{3}
\contentsline {subsection}{\numberline {3.2}Form Factor Choices}{3}
\contentsline {subsubsection}{\numberline {3.2.1}spheres}{3}
\contentsline {subsubsection}{\numberline {3.2.2}ellipsoids}{3}
\contentsline {subsubsection}{\numberline {3.2.3}globules}{3}
\contentsline {subsubsection}{\numberline {3.2.4}rod globules}{3}
\contentsline {subsubsection}{\numberline {3.2.5}disk globules}{3}
\contentsline {subsection}{\numberline {3.3}Lagrange Undetermined Multipliers}{3}
\contentsline {subsubsection}{\numberline {3.3.1}Maximum Entropy}{3}
\contentsline {subsubsection}{\numberline {3.3.2}Regularization}{3}
\contentsline {section}{\numberline {4}Operation}{3}
\contentsline {subsection}{\numberline {4.1}input}{3}
\contentsline {subsection}{\numberline {4.2}editing}{4}
\contentsline {subsection}{\numberline {4.3}preparation}{4}
\contentsline {subsection}{\numberline {4.4}solution}{4}
\contentsline {subsection}{\numberline {4.5}reporting}{4}
\contentsline {section}{\numberline {5}Examples}{4}
\contentsline {subsection}{\numberline {5.1}Synthetic Bimodal $f(D)$ Distribution}{4}
\contentsline {subsection}{\numberline {5.2}Synthetic Broad Distribution}{4}
\contentsline {subsection}{\numberline {5.3}Dow 4600\nobreakspace {}\r A\ Polystyrene Spheres}{5}
\contentsline {subsubsection}{\numberline {5.3.1}Slit-smeared SAXS data}{5}
\contentsline {subsubsection}{\numberline {5.3.2}Desmeared SAXS data}{5}
\contentsline {section}{\numberline {6}File Formats}{5}
\contentsline {subsection}{\numberline {6.1}Input Command File}{6}
\contentsline {subsection}{\numberline {6.2}Input Data File}{8}
\contentsline {subsection}{\numberline {6.3}Output Fit File}{8}
\contentsline {subsection}{\numberline {6.4}Output Size Distribution File}{9}
\contentsline {subsection}{\numberline {6.5}Output Log File}{10}
\contentsline {subsection}{\numberline {6.6}Interim Shape Function Files}{10}
\contentsline {section}{\numberline {7}Strategies}{12}
\contentsline {subsection}{\numberline {7.1}The New Sample}{12}
\contentsline {subsection}{\numberline {7.2}$Q$-range}{12}
\contentsline {subsection}{\numberline {7.3}The \texttt {err} Parameter}{12}
\contentsline {subsection}{\numberline {7.4}Background}{13}
\contentsline {subsection}{\numberline {7.5}Linear- \emph {vs}. Log-spaced $D$ Bins}{13}
\contentsline {subsection}{\numberline {7.6}The \texttt {defaultDistLevel} Parameter}{13}
\contentsline {subsection}{\numberline {7.7}The \texttt {iterMax} Parameter}{13}
\contentsline {section}{\numberline {8}References}{14}
